{
  "name": "meimo",
  "version": "1.18.0",
  "description": "Meimo — Catatan Pribadi. Dibungkus jadi APK Android lewat Capacitor.",
  "private": true,
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "assets:generate": "capacitor-assets generate --android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
